# FilmesAPI_.Net6.0

./: FilmesAPI.sln
FilmesAPI/: FilmesAPI.csproj  Program.cs  appsettings.json
FilmesAPI/Authorization/: IdadeMinimaHandler.cs
FilmesAPI/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
FilmesAPI/Data/: AppDbContext.cs
FilmesAPI/Data/Dtos/CinemaDto/: CreateCinemaDto.cs  GetCinemaDto.cs  ReadCinemaDto.cs  UpdateCinemaDto.cs
FilmesAPI/Data/Dtos/EnderecoDto/: CreateEnderecoDto.cs  GetEnderecoDto.cs  ReadEnderecoDto.cs
FilmesAPI/Data/Dtos/FilmeDto/: CreateFilmeDto.cs  GetFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
FilmesAPI/Data/Dtos/GerenteDto/: GetGerenteDto.cs  ReadGerenteDto.cs
FilmesAPI/Data/Dtos/SessaoDto/: CreateSessaoDto.cs  GetSessaoDto.cs  ReadSessaoDto.cs
FilmesAPI/Models/: Cinema.cs  Endereco.cs  Filme.cs  Sessao.cs
FilmesAPI/Profiles/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs  GerenteProfile.cs  SessaoProfile.cs
FilmesAPI/Properties/: launchSettings.json
FilmesAPI/Services/: CinemaService.cs  EnderecoService.cs  FilmeService.cs  GerenteService.cs  SessaoService.cs
UsuariosApi/: Program.cs  UsuariosApi.csproj
UsuariosApi/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
UsuariosApi/Data/: UserDbContext.cs
UsuariosApi/Data/Dto/: CreateUsuarioDto.cs
UsuariosApi/Data/Resquest/: AtivaContaRequest.cs  EfetuaResetRequest.cs  IResetRequest.cs  LoginRequest.cs  SolicitaResetRequest.cs
UsuariosApi/Migrations/: 20221127163220_Criando usuário.Designer.cs  20221201033925_usuario admin.Designer.cs  20221201033925_usuario admin.cs  20221201043859_Criando role regular.Designer.cs  20221201043859_Criando role regular.cs  20221201175954_Adicionando CustomIdentity user.Designer.cs  20221201175954_Adicionando CustomIdentity user.cs  UserDbContextModelSnapshot.cs
UsuariosApi/Models/: CustomIdentityUser.cs  Mensagem.cs  Token.cs
UsuariosApi/Profiles/: UsuarioProfile.cs
UsuariosApi/Properties/: launchSettings.json
UsuariosApi/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
